.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.title{
  text-align: center;
  font-size: 30px!important;
}

.backdeco{
  background-image: url('https://i.ytimg.com/vi/flDhME95dsQ/maxresdefault.jpg');
}

.search{
  color : rgb(95, 2, 2)!important;
  background-color: lightgreen;
}

.spacing{
  padding-left : 1rem;
  padding-right : 1rem;
}

.cardspace{
  padding-top : 5%;
  padding-left: 20%;
  padding-right: 20%;
  display : flex;
  flex-direction : row;
  justify-content : space-between;
}

.home{
  text-align: center;
}

.navbar-light .navbar-nav .nav-link {
  color: rgb(95, 2, 2)!important;
}

img {
  width : 80px;
  height : 60px; 
}

.articlesg{
  color : brown;
  background-color: black;
  margin-top : 5%;
  margin-left: 15%;
  margin-right: 15%;
}

.articles{
  width : 50%;
  height : 50%;
  padding-top : 1%;
  padding-left: 1%;
  padding-right: 1%;
  display : flex;
  flex-direction : row;
  justify-content : space-between;
  font-size: 20px;
}

.price{
  margin-top : 2%;
  padding-left: 25%;
  font-size: 25px;
}

@media (max-width: 768px) {
  .navbar-collapse { position : absolute; }
}

.caracteristics{
  padding-top: 1%;
  padding-left: 5%; 
}